PORT=3333
JWT_SECRET=secret
LINK=http://localhost:3000
MONGODB_URI=mongodb+srv://muawin:muawin123@muawinclustor.81e4dro.mongodb.net/Muawin?retryWrites=true&w=majority
GMAIL_USER=workspatron@gmail.com
GMAIL_PASS=mhoumpxfstzptawc
CLOUD_NAME=dhvqqqvp9
API_KEY=774575773647548
API_SECRET=fdwuZKLOpQ09SpQRrKw1d10hPGI
IP_INFO_TOKEN = 8190e9ffbe9de4
DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dbdxsvxda/image/upload/v1699635319/niegbour_proj/zifojlp0bepypxau1lr9.png

